
.intro .intro-text {
    text-align: center;
}

.separation p {
    margin-top: 10%;
    color: white;
    text-align: center;
}



.w3-row {
    grid-template-columns: 1fr;
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 5%;
    gap: 5%;
}

.d-flex {
    width: 100%;
    height: 20%;
    filter: grayscale(1);
    transition: filter 0.5s ease-in;
    align-items: center;
    background: linear-gradient(90deg, rgba(1,0,11) 0%, rgba(188,160,134) 95%, rgba(188,160,134) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
}


.d-flex:hover {
    filter: none;
}

.d-flex #card-resume1 {
    color: transparent;
}

.d-flex #card-resume2 {
    color: transparent;
}

.d-flex #card-resume3 {
    color: transparent;
}

.d-flex #card-resume4 {
    color: transparent;
}

.d-flex #card-resume5 {
    color: transparent;
}


.d-flex .card-title {
    color: white;
}

.d-flex .card-image {
    border-radius: 5%;
    width: auto;
    height: 100%;
}

.d-flex .w3-rest1 {
    text-align: center;
    max-width: 35%;
    font-size: larger;
}

.d-flex #w3-rest2 {
    text-align: center;
    max-width: 35%;
    font-size: larger;
}

.d-flex #w3-rest3 {
    text-align: center;
    max-width: 35%;
    font-size: larger;
}

.d-flex #w3-rest4 {
    text-align: center;
    max-width: 35%;
    font-size: larger;
}

.d-flex #w3-rest5 {
    text-align: center;
    max-width: 35%;
    font-size: larger;
}

footer {
    text-align: center;
}

footer p:hover .footer a{
    color: black;
}

footer a {
    color: transparent;
    transition: color 0.5s ease-in;
    text-align: center;
}
